{
  "name": "smart-home-system",
  "version": "1.0.0",
  "description": "trigger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd app && npm start\" \"cd api && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upayanmazumder/Smart-Home-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upayanmazumder/Smart-Home-System/issues"
  },
  "homepage": "https://github.com/upayanmazumder/Smart-Home-System#readme",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
